<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/tabs/OrderIntake.qml</file>
        <file>qml/tabs/Canisters.qml</file>
        <file>qml/tabs/Cartriges.qml</file>
        <file>qml/tabs/Vials.qml</file>
        <file>qml/tabs/Config.qml</file>
        <file>qml/custom/CustomTabButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Theme.qml</file>
        <file>qml/qmldir</file>
        <file>img/OrderIntake.svg</file>
        <file>img/OrderIntakeCur.svg</file>
        <file>img/Canisters.svg</file>
        <file>img/CanistersCur.svg</file>
        <file>img/Cartriges.svg</file>
        <file>img/CartrigesCur.svg</file>
        <file>img/Vials.svg</file>
        <file>img/VialsCur.svg</file>
        <file>img/Config.svg</file>
        <file>img/ConfigCur.svg</file>
        <file>img/Search.svg</file>
        <file>img/SearchCur.svg</file>
        <file>img/UserBlue.svg</file>
        <file>img/UserOrange.svg</file>
        <file>img/UserGreen.svg</file>
        <file>img/UserMagenda.svg</file>
        <file>img/UserConfig.svg</file>
        <file>img/logo.svg</file>
        <file>qml/custom/TextFieldWithIcon.qml</file>
        <file>font/Roboto-Light.ttf</file>
        <file>font/Roboto-Medium.ttf</file>
        <file>font/Roboto-Regular.ttf</file>
        <file>font/Roboto-Thin.ttf</file>
        <file>qml/panels/LeftPanel.qml</file>
        <file>qml/custom/CustomRoundButton.qml</file>
        <file>img/SortOrder.svg</file>
        <file>img/SortOrderWhite.svg</file>
        <file>qml/custom/ShippedItemDelegate.qml</file>
        <file>img/ShippedItemStatusOk.svg</file>
        <file>img/ShippedItemStatusWarn.svg</file>
        <file>img/ArrowDown.svg</file>
        <file>img/ArrowUp.svg</file>
        <file>qml/custom/CustomImageButton.qml</file>
        <file>img/StatusSuccess.svg</file>
        <file>img/StatusWaiting.svg</file>
        <file>img/StatusWarning.svg</file>
        <file>qml/custom/LabelToolTip.qml</file>
        <file>qml/panels/RightPanel.qml</file>
        <file>img/Stack.svg</file>
        <file>qml/custom/TextMessageTableHeaderLabel.qml</file>
        <file>qml/custom/TextMessageTableHeaderCheckBox.qml</file>
        <file>img/check.svg</file>
        <file>qml/custom/CustomRoundTextField.qml</file>
        <file>qml/custom/CustomRoundComboBox.qml</file>
        <file>qml/custom/CustomCheckBox.qml</file>
        <file>qml/custom/CustomRoundTextArea.qml</file>
        <file>img/UserPx.png</file>
        <file>img/ShipTo.svg</file>
        <file>img/AddNew.svg</file>
        <file>img/CanisterGray.svg</file>
        <file>img/CanisterGreen.svg</file>
        <file>img/CanisterRed.svg</file>
        <file>img/CartrigeChecked.svg</file>
        <file>img/CartrigeGreen.svg</file>
        <file>img/CartrigeRed.svg</file>
        <file>img/CartrigeWhite.svg</file>
        <file>img/CartrigeGray.svg</file>
        <file>qml/panels/CartrigeRightPanel.qml</file>
        <file>img/hand.svg</file>
        <file>img/PillChecker.svg</file>
        <file>img/PillCheckerCur.svg</file>
        <file>img/QR_example.svg</file>
        <file>img/QR_example_1.svg</file>
        <file>img/QR_example_10.svg</file>
        <file>img/QR_example_11.svg</file>
        <file>img/QR_example_12.svg</file>
        <file>img/QR_example_2.svg</file>
        <file>img/QR_example_3.svg</file>
        <file>img/QR_example_4.svg</file>
        <file>img/QR_example_5.svg</file>
        <file>img/QR_example_6.svg</file>
        <file>img/QR_example_7.svg</file>
        <file>img/QR_example_8.svg</file>
        <file>img/QR_example_9.svg</file>
        <file>img/tmp_img_1.jpg</file>
        <file>img/tmp_img_10.jpg</file>
        <file>img/tmp_img_2.jpg</file>
        <file>img/tmp_img_3.jpg</file>
        <file>img/tmp_img_4.jpg</file>
        <file>img/tmp_img_5.jpg</file>
        <file>img/tmp_img_6.jpg</file>
        <file>img/tmp_img_7.1.jpg</file>
        <file>img/tmp_img_7.2.jpg</file>
        <file>img/tmp_img_7.3.jpg</file>
        <file>img/tmp_img_7.4.jpg</file>
        <file>img/tmp_img_7.5.jpg</file>
        <file>img/tmp_img_7.6.jpg</file>
        <file>img/tmp_img_7.7.jpg</file>
        <file>img/tmp_img_7.jpg</file>
        <file>img/tmp_img_8.1.jpg</file>
        <file>img/tmp_img_8.2.jpg</file>
        <file>img/tmp_img_8.3.jpg</file>
        <file>img/tmp_img_8.4.jpg</file>
        <file>img/tmp_img_8.5.jpg</file>
        <file>img/tmp_img_8.6.jpg</file>
        <file>img/tmp_img_8.jpg</file>
        <file>img/tmp_img_9.jpg</file>
        <file>qml/custom/PillCheckerArea.qml</file>
        <file>qml/custom/PillData.qml</file>
        <file>qml/custom/PillPhoto.qml</file>
        <file>qml/panels/FillCheckerPanel.qml</file>
        <file>qml/tabs/Verification.qml</file>
        <file>xml/med/med_1.xml</file>
        <file>xml/med/med_10.xml</file>
        <file>xml/med/med_11.xml</file>
        <file>xml/med/med_12.xml</file>
        <file>xml/med/med_2.xml</file>
        <file>xml/med/med_3.xml</file>
        <file>xml/med/med_4.xml</file>
        <file>xml/med/med_5.xml</file>
        <file>xml/med/med_6.xml</file>
        <file>xml/med/med_7.xml</file>
        <file>xml/med/med_8.xml</file>
        <file>xml/med/med_9.xml</file>
        <file>xml/photo/photo_1.xml</file>
        <file>xml/photo/photo_10.xml</file>
        <file>xml/photo/photo_11.xml</file>
        <file>xml/photo/photo_12.xml</file>
        <file>xml/photo/photo_2.xml</file>
        <file>xml/photo/photo_3.xml</file>
        <file>xml/photo/photo_4.xml</file>
        <file>xml/photo/photo_5.xml</file>
        <file>xml/photo/photo_6.xml</file>
        <file>xml/photo/photo_7.xml</file>
        <file>xml/photo/photo_8.xml</file>
        <file>xml/photo/photo_9.xml</file>
        <file>xml/cartridges/cartridge_1.xml</file>
        <file>xml/cartridges/cartridge_10.xml</file>
        <file>xml/cartridges/cartridge_11.xml</file>
        <file>xml/cartridges/cartridge_12.xml</file>
        <file>xml/cartridges/cartridge_13.xml</file>
        <file>xml/cartridges/cartridge_2.xml</file>
        <file>xml/cartridges/cartridge_3.xml</file>
        <file>xml/cartridges/cartridge_4.xml</file>
        <file>xml/cartridges/cartridge_5.xml</file>
        <file>xml/cartridges/cartridge_6.xml</file>
        <file>xml/cartridges/cartridge_7.xml</file>
        <file>xml/cartridges/cartridge_8.xml</file>
        <file>xml/cartridges/cartridge_9.xml</file>
        <file>xml/cartridges.xml</file>
        <file>qml/custom/CustomComboBox.qml</file>
        <file>qml/custom/PrescriptionArea.qml</file>
        <file>qml/custom/DosesArea.qml</file>
        <file>qml/custom/PrescriptionRow.qml</file>
        <file>qml/custom/PrnRow.qml</file>
        <file>qml/custom/PrnArea.qml</file>
        <file>qml/custom/PrnMediRow.qml</file>
        <file>xml/prescriptions_1.xml</file>
        <file>xml/prescriptions_2.xml</file>
        <file>xml/prescriptions_3.xml</file>
        <file>xml/prn_area_1.xml</file>
        <file>xml/prn_area_2.xml</file>
        <file>xml/prn_area_3.xml</file>
        <file>xml/sch_area_1.xml</file>
        <file>xml/sch_area_2.xml</file>
        <file>xml/sch_area_3.xml</file>
        <file>xml/prn_bin_1.xml</file>
        <file>xml/prn_bin_2.xml</file>
        <file>xml/prn_bin_3.xml</file>
        <file>xml/prn_medi_1.xml</file>
        <file>xml/prn_medi_2.xml</file>
        <file>xml/prn_medi_3.xml</file>
        <file>xml/sch_bin_1.xml</file>
        <file>xml/sch_bin_2.xml</file>
        <file>xml/sch_bin_3.xml</file>
        <file>xml/sch_medi_1.xml</file>
        <file>xml/sch_medi_2.xml</file>
        <file>xml/sch_medi_3.xml</file>
        <file>img/table_imgs/add.svg</file>
        <file>img/table_imgs/copy.svg</file>
        <file>img/table_imgs/cut.svg</file>
        <file>img/table_imgs/del.svg</file>
        <file>img/table_imgs/down.svg</file>
        <file>img/table_imgs/paste.svg</file>
        <file>img/table_imgs/up.svg</file>
        <file>qml/custom/BinPhotos.qml</file>
        <file>qml/custom/table_control/BaseRowRectangle.qml</file>
        <file>qml/custom/table_control/BinsModel.qml</file>
        <file>qml/custom/table_control/CellRectangle.qml</file>
        <file>qml/custom/table_control/CellText.qml</file>
        <file>qml/custom/table_control/CellTextEdit.qml</file>
        <file>qml/custom/table_control/logic.js</file>
        <file>qml/custom/table_control/SchBinRow.qml</file>
        <file>qml/custom/table_control/SchDayRow.qml</file>
        <file>qml/custom/table_control/SchMediRow.qml</file>
        <file>qml/custom/table_control/TableSchControlRectangle.qml</file>
        <file>qml/custom/table_control/CustomPieMenu.qml</file>
        <file>qml/custom/table_control/PrnBinRow.qml</file>
        <file>qml/custom/table_control/PrnDayRow.qml</file>
        <file>qml/custom/table_control/PrnMediRow.qml</file>
        <file>qml/custom/table_control/TablePrnControlRectangle.qml</file>
        <file>qml/custom/CustomCheckBoxN.qml</file>
        <file>qml/custom/Canister/AllAvailable.qml</file>
        <file>qml/custom/Canister/CanistersWidget.qml</file>
        <file>qml/custom/Canister/CanisterTabWidget.qml</file>
        <file>qml/custom/Canister/InstalledInDevice.qml</file>
        <file>qml/custom/table_control/Canister.qml</file>
        <file>qml/custom/table_control/ContainerRow.qml</file>
        <file>qml/custom/table_control/TableCanisterControlRectangle.qml</file>
        <file>qml/custom/RowElement.qml</file>
        <file>qml/custom/table_control/AllAvailableRow.qml</file>
        <file>img/output_1.jpg</file>
        <file>img/output_3.jpg</file>
        <file>img/output_2.jpg</file>
        <file>qml/custom/PillsPhoto.qml</file>
        <file>img/outputs/20200325-103529_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-103529_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-103529_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-103529_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-104931_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-104931_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-104931_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-104931_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-125201_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-125201_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-125201_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-135032_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-135032_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-135045_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-135045_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-144233_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-144233_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-144233_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-144233_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-155327_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-155327_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-155327_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-155327_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-161248_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-161248_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-161248_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-161248_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-161333_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-161333_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-161333_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-161333_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-161432_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-161432_aspirin2/output.jpg</file>
        <file>img/outputs/20200319-180901_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200319-180901_aspirin2/output.jpg</file>
        <file>img/outputs/20200320-171259_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200320-171259_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200320-171259_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200320-171259_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-105022_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-105022_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-125233_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-125233_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-125233_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-132045_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-132045_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-132045_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-132045_aspirin2/cut_rotated_rgb3.jpg</file>
        <file>img/outputs/20200325-132045_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-144305_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-144305_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-144305_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-144426_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-144426_aspirin2/cut_rotated_rgb1.jpg</file>
        <file>img/outputs/20200325-144426_aspirin2/cut_rotated_rgb2.jpg</file>
        <file>img/outputs/20200325-144426_aspirin2/cut_rotated_rgb3.jpg</file>
        <file>img/outputs/20200325-144426_aspirin2/output.jpg</file>
        <file>img/outputs/20200325-153730_aspirin2/cut_rotated_rgb0.jpg</file>
        <file>img/outputs/20200325-153730_aspirin2/output.jpg</file>
        <file>qml/custom/DatePicker.qml</file>
        <file>img/calendar.svg</file>
    </qresource>
</RCC>
